<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center text-white mb-4">ChatWithUS</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">

                    <!-- form card login -->
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">SignUp</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" #signupForm="ngForm" autocomplete="off" id="formLogin">
                                <div class="form-group">
                                    <label for="uname1">Email</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="email" id="emailid" required="" [(ngModel)]="email">
                                </div>
                                <div class="form-group">
                                    <label for="uname1">Dispaly Name</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="displayname" id="displaynameid" required=""  [(ngModel)]="displayname">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" name="password" required="" [(ngModel)]="password" autocomplete="new-password">
                                </div>
                                <button type="submit" class="btn btn-success btn-lg float-right" (click)="signup()" [disabled]="!signupForm.form.valid" id="btnLogin">SignUp</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>


            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->